{
  "name": "setup-nodejs",
  "version": "1.0.0",
  "description": "Inicialização e configuração com node js",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obrunofontana/setup-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "demo"
  ],
  "author": "Bruno Fontana <obrunofontana@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obrunofontana/setup-nodejs/issues"
  },
  "homepage": "https://github.com/obrunofontana/setup-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
